<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Jeonghaeng Lee's Curriculum Vitae</title>
    <style type="text/css">
        .title {
            font-size: 2.2rem;
            text-align: left;
        }
        .ttitle {
            font-size: 1.2rem;
            text-align: left;
        }
        .img-fluid {
            width: 120px; /* Fixed width */
            height: 120px; /* Fixed height */
            border-radius: 50%; /* Circular image */
            object-fit: cover; /* Ensure the image covers the area without distortion */
        }
        .social-links a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-9">
                <!-- Basic Info and Title -->
                <h1 class="title">Jeonghaeng Lee</h1>
                <p class="ttitle">Ph.D. Candidate at Yonsei University, Seoul, Korea<br>Email: leedoright@yonsei.ac.kr</p>
                <div class="social-links">
                    <!-- Social Links -->
                    <a href="https://linkedin.com">LinkedIn</a>
                    <a href="https://github.com">GitHub</a>
                    <a href="mailto:leedoright@yonsei.ac.kr">Email</a>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Profile Image -->
                <img src="images/IMG_4047.JPG" class="img-fluid" alt="Jeonghaeng Lee">
            </div>
        </div>

        <hr>
        <!-- Other sections remain the same -->
        <!-- Rest of the page content here -->

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>